<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tx_call_contacts_name"
        style="@android:style/TextAppearance.WindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/d_welcome_setup_title_setup_context_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_welcome_setup_context" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_welcome_setup_title_setup_context_margin"
        android:layout_marginRight="@dimen/d_welcome_setup_title_setup_context_margin"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:id="@+id/tx_call_contacts_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/d_call_contacts_phone_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/d_welcome_setup_context" />

</LinearLayout>