<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_4_4_bg"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_line" />

    <TextView
        style="@android:style/TextAppearance.WindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_welcome_setup_title_setup_context_margin"
        android:text="@string/str_histories_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d_welcome_setup_context" />

    <DatePicker
        android:id="@+id/dp_histories_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_welcome_setup_title_setup_context_margin"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_welcome_setup_title_setup_context_margin"
        android:background="@drawable/horizontal_line" />

    <include
        android:id="@+id/ly_histories_dialog_head"
        layout="@layout/history_head_item"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_line" />

    <ListView
        android:id="@+id/lt_histories_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:listSelector="@drawable/list_item_select_background" >
    </ListView>
    <!-- 用做底部填充 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_welcome_setup_title_setup_context_margin"
        android:background="@drawable/horizontal_line" />

</LinearLayout>