<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/home_bk">
    <include layout="@layout/setup_welcome"/>
    <include layout="@layout/setup_local_user_info"/>
    <include layout="@layout/setup_telnet_info"/>
    <include layout="@layout/setup_devices_info"/>
</LinearLayout>
