<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_settings_dialog_del_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_setup_edit_high"
                android:text="@string/str_device_setup_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/d_welcome_setup_context"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_setup_edit_high"
                android:text="@string/str_device_setup_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/d_welcome_setup_context"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/e_settings_del_device_number"
                android:layout_width="@dimen/d_setup_edit_width"
                android:layout_height="@dimen/d_setup_edit_high"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/e_settings_del_device_number_repeat"
                android:layout_width="@dimen/d_setup_edit_width"
                android:layout_height="@dimen/d_setup_edit_high"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_settings_del_device"
            android:layout_width="@dimen/d_setup_next_width"
            android:layout_height="@dimen/d_setup_next_high"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/str_device_del"
            android:textSize="@dimen/d_welcome_setup_context" />
    </LinearLayout>

</LinearLayout>